.projectsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  //   display: flex;
  gap: 1rem;
  z-index: 1;
}

.img-container {
  object-fit: cover;
  overflow: hidden;
  box-sizing: border-box;
  // border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.5) 0.2rem 0.2rem 0.26rem;
}

.img-container:hover {
  background-color: rgb(255, 255, 255, 0.4);
  transform: translate(-0.8rem, -0.4rem);
  box-shadow: rgba(0, 0, 0, 0.5) 1rem 0.6rem 1rem;
  img {
    opacity: 0.9;
  }
}

.prev-img-container {
  height: 30%;
  overflow: hidden;
}

.card-content {
  flex: 1;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
}

.cardTitle {
  font-size: 3rem;
  color: var(--mat-sys-primary);
  margin: 0%;
}

.cardP {
  font-size: 1.2rem;
  margin: 0%;
  margin-top: 0.5rem;
}

.workimg,
.prev-img-container > * {
  width: 100%;
  height: auto;
  object-fit: cover;
}

mat-chip {
  padding: 1rem;
  --mdc-chip-container-height: 1rem;
  --mdc-chip-label-text-size: 1rem;
}

::ng-deep .mdc-evolution-chip__action--primary {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

// :host ::ng-deep .mat-chip-list-wrapper mat-chip {
//   padding: 0 8px !important;
// }

.modal {
  width: 100%;
  position: absolute;
  border-radius: 2rem;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  // transition: all 1s ease;
  // width: 100%;
}

.modal:hover::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.03); /* filtre blanc l√©ger */
  pointer-events: none;
}

.right {
  -webkit-mask-image: linear-gradient(
    to right,
    transparent,
    black 45%,
    black 85%,
    transparent
  );
  mask-image: linear-gradient(
    to right,
    transparent,
    black 45%,
    black 85%,
    transparent
  );
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
}
